<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>764aae9c-56af-4aef-856f-c2e3d8914f8e</Guid>
    <Name>MaraSovSquadmateMod</Name>
    <Description>Adds Mara Sov's appearance to XCOM 2.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>MaraSovSquadmateMod</AssemblyName>
    <RootNamespace>MaraSovSquadmateMod</RootNamespace>
    <ProjectGuid>{736e1e23-4b23-477a-bd2b-79b5589cbf6e}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="ContentForCook" />
    <Folder Include="Src\" />
    <Folder Include="Src\MaraSovSquadmateMod\" />
    <Folder Include="Src\MaraSovSquadmateMod\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\MaraSovSquadmate_Assets.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\MaraSovSquadmate_GD.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentOptions.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\MaraSovSquadmateMod\Classes\UISL_UICustomizeMaraSovSquadmate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MaraSovSquadmateMod\Classes\X2DownloadableContentInfo_MaraSovSquadmateMod.uc" />
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>