;A configuration File
;
[XComGame.X2BodyPartTemplateManager]
;
;==========
; Mara Sov
;==========

; Head
+BodyPartTemplateConfig=(PartType="Head", DLCName="MaraSovSquadmateMod", TemplateName="MaraSov_Head", ArchetypeName="MaraSovSquadmate_GD.ARC_Head_MaraSov", Gender=eGender_Female, Race=eRace_Caucasian)
; Head (Tintable)
+BodyPartTemplateConfig=(PartType="Head", DLCName="MaraSovSquadmateMod", TemplateName="MaraSov_Head_Tintable", ArchetypeName="MaraSovSquadmate_GD.ARC_Head_MaraSov_Tintable", Gender=eGender_Female, Race=eRace_Caucasian)

; Hair
+BodyPartTemplateConfig=(PartType="Hair", DLCName="MaraSovSquadmateMod", TemplateName="MaraSov_Hair", ArchetypeName="MaraSovSquadmate_GD.ARC_Hair_MaraSov", Gender=eGender_female, bCanUseOnCivilian=true)

; Torso
+BodyPartTemplateConfig=(PartType="Torso", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Torso", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Torso", Gender=eGender_Female, bVeteran=false, ArmorTemplate="KevlarArmor", CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Torso", DLCName="MaraSovSquadmateMod", TemplateName="LPL_MaraSov_Torso", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Torso", Gender=eGender_female, bVeteran=false, ArmorTemplate="LightPlatedArmor", CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Torso", DLCName="MaraSovSquadmateMod", TemplateName="MPL_MaraSov_Torso", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Torso", Gender=eGender_female, bVeteran=false, ArmorTemplate="MediumPlatedArmor", CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Torso", DLCName="MaraSovSquadmateMod", TemplateName="HPL_MaraSov_Torso", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Torso", Gender=eGender_female, bVeteran=false, ArmorTemplate="HeavyPlatedArmor", CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Torso", DLCName="MaraSovSquadmateMod", TemplateName="LPW_MaraSov_Torso", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Torso", Gender=eGender_female, bVeteran=false, ArmorTemplate="LightPoweredArmor", CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Torso", DLCName="MaraSovSquadmateMod", TemplateName="MPW_MaraSov_Torso", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Torso", Gender=eGender_female, bVeteran=false, ArmorTemplate="MediumPoweredArmor", CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Torso", DLCName="MaraSovSquadmateMod", TemplateName="HPW_MaraSov_Torso", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Torso", Gender=eGender_female, bVeteran=false, ArmorTemplate="HeavyPoweredArmor", CharacterTemplate="Soldier")

; Torso Belt
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_TorsoBelt", ArchetypeName="MaraSovSquadmate_GD.ARC_Deco_MaraSov_TorsoBelt", bVeteran=false, bAnyArmor=true, bCanUseOnCivilian=false, Gender=eGender_Female, CharacterTemplate="Soldier")

; Left Arm
+BodyPartTemplateConfig=(PartType="LeftArm", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Arms_Left", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Arms_Left", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")

; Right Arm
+BodyPartTemplateConfig=(PartType="RightArm", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Arms_Right", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Arms_Right", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")

; Left Shoulder
+BodyPartTemplateConfig=(PartType="LeftArmDeco", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Shoulder_Left", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Shoulder_Left", Gender=eGender_female, bVeteran=false, bAnyArmor=true, bCanUseOnCivilian=true, CharacterTemplate="Soldier")

; Right Shoulder
+BodyPartTemplateConfig=(PartType="RightArmDeco", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Shoulder_Right", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Shoulder_Right", Gender=eGender_female, bVeteran=false, bAnyArmor=true, bCanUseOnCivilian=true, CharacterTemplate="Soldier")

; Left Forearm
+BodyPartTemplateConfig=(PartType="LeftForearm", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Forearm_Left", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Forearm_Left", Gender=eGender_female, bVeteran=false, bAnyArmor=true, bCanUseOnCivilian=true, CharacterTemplate="Soldier")

; Right Forearm
+BodyPartTemplateConfig=(PartType="RightForearm", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Forearm_Right", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Forearm_Right", Gender=eGender_female, bVeteran=false, bAnyArmor=true, bCanUseOnCivilian=true, CharacterTemplate="Soldier")

; Legs
+BodyPartTemplateConfig=(PartType="Legs", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Legs", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Legs", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")

; Knife Holster
+BodyPartTemplateConfig=(PartType="Thighs", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_KnifeHolster", ArchetypeName="MaraSovSquadmate_GD.ARC_Deco_MaraSov_KnifeHolster", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")

;========
; REAPER
;========

; Torso
+BodyPartTemplateConfig=(PartType="Torso", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Torso_Reaper", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Torso", Gender=eGender_Female, bVeteran=false, ArmorTemplate="ReaperArmor", CharacterTemplate="ReaperSoldier")
+BodyPartTemplateConfig=(PartType="Torso", DLCName="MaraSovSquadmateMod", TemplateName="MPL_MaraSov_Torso_Reaper", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Torso", Gender=eGender_Female, bVeteran=false, ArmorTemplate="PlatedReaperArmor", CharacterTemplate="ReaperSoldier")
+BodyPartTemplateConfig=(PartType="Torso", DLCName="MaraSovSquadmateMod", TemplateName="MPW_MaraSov_Torso_Reaper", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Torso", Gender=eGender_Female, bVeteran=false, ArmorTemplate="PoweredReaperArmor", CharacterTemplate="ReaperSoldier")

; Torso Belt
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_TorsoBelt_Reaper", ArchetypeName="MaraSovSquadmate_GD.ARC_Deco_MaraSov_TorsoBelt", bVeteran=false, bAnyArmor=true, Gender=eGender_Female, CharacterTemplate="ReaperSoldier")

; Left Arm
+BodyPartTemplateConfig=(PartType="LeftArm", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Arms_Left_Reaper", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Arms_Left", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="ReaperSoldier")

; Right Arm
+BodyPartTemplateConfig=(PartType="RightArm", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Arms_Right_Reaper", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Arms_Right", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="ReaperSoldier")

; Left Shoulder
+BodyPartTemplateConfig=(PartType="LeftArmDeco", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Shoulder_Left_Reaper", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Shoulder_Left", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="ReaperSoldier")

; Right Shoulder
+BodyPartTemplateConfig=(PartType="RightArmDeco", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Shoulder_Right_Reaper", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Shoulder_Right", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="ReaperSoldier")

; Left Forearm
+BodyPartTemplateConfig=(PartType="LeftForearm", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Forearm_Left_Reaper", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Forearm_Left", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="ReaperSoldier")

; Right Forearm
+BodyPartTemplateConfig=(PartType="RightForearm", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Forearm_Right_Reaper", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Forearm_Right", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="ReaperSoldier")

; Legs
+BodyPartTemplateConfig=(PartType="Legs", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Legs_Reaper", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Legs", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="ReaperSoldier")

; Knife Holster
+BodyPartTemplateConfig=(PartType="Thighs", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_KnifeHolster_Reaper", ArchetypeName="MaraSovSquadmate_GD.ARC_Deco_MaraSov_KnifeHolster", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="ReaperSoldier")

;=========
; TEMPLAR
;=========

; Torso
+BodyPartTemplateConfig=(PartType="Torso", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Torso_Templar", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Torso", Gender=eGender_Female, bVeteran=false, ArmorTemplate="TemplarArmor", CharacterTemplate="TemplarSoldier")
+BodyPartTemplateConfig=(PartType="Torso", DLCName="MaraSovSquadmateMod", TemplateName="MPL_MaraSov_Torso_Templar", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Torso", Gender=eGender_Female, bVeteran=false, ArmorTemplate="PlatedTemplarArmor", CharacterTemplate="TemplarSoldier")
+BodyPartTemplateConfig=(PartType="Torso", DLCName="MaraSovSquadmateMod", TemplateName="MPW_MaraSov_Torso_Templar", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Torso", Gender=eGender_Female, bVeteran=false, ArmorTemplate="PoweredTemplarArmor", CharacterTemplate="TemplarSoldier")

; Torso Belt
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_TorsoBelt_Templar", ArchetypeName="MaraSovSquadmate_GD.ARC_Deco_MaraSov_TorsoBelt", bVeteran=false, bAnyArmor=true, Gender=eGender_Female, CharacterTemplate="TemplarSoldier")

; Left Arm
+BodyPartTemplateConfig=(PartType="LeftArm", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Arms_Left_Templar", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Arms_Left", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="TemplarSoldier")

; Right Arm
+BodyPartTemplateConfig=(PartType="RightArm", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Arms_Right_Templar", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Arms_Right", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="TemplarSoldier")

; Left Shoulder
+BodyPartTemplateConfig=(PartType="LeftArmDeco", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Shoulder_Left_Templar", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Shoulder_Left", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="TemplarSoldier")

; Right Shoulder
+BodyPartTemplateConfig=(PartType="RightArmDeco", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Shoulder_Right_Templar", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Shoulder_Right", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="TemplarSoldier")

; Left Forearm
+BodyPartTemplateConfig=(PartType="LeftForearm", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Forearm_Left_Templar", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Forearm_Left", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="TemplarSoldier")

; Right Forearm
+BodyPartTemplateConfig=(PartType="RightForearm", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Forearm_Right_Templar", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Forearm_Right", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="TemplarSoldier")

; Legs
+BodyPartTemplateConfig=(PartType="Legs", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Legs_Templar", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Legs", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="TemplarSoldier")

; Knife Holster
+BodyPartTemplateConfig=(PartType="Thighs", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_KnifeHolster_Templar", ArchetypeName="MaraSovSquadmate_GD.ARC_Deco_MaraSov_KnifeHolster", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="TemplarSoldier")

;============
; SKIRMISHER
;============

; Torso
+BodyPartTemplateConfig=(PartType="Torso", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Torso_Skirmisher", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Torso", Gender=eGender_Female, bVeteran=false, ArmorTemplate="SkirmisherArmor", CharacterTemplate="SkirmisherSoldier")
+BodyPartTemplateConfig=(PartType="Torso", DLCName="MaraSovSquadmateMod", TemplateName="MPL_MaraSov_Torso_Skirmisher", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Torso", Gender=eGender_Female, bVeteran=false, ArmorTemplate="PlatedSkirmisherArmor", CharacterTemplate="SkirmisherSoldier")
+BodyPartTemplateConfig=(PartType="Torso", DLCName="MaraSovSquadmateMod", TemplateName="MPW_MaraSov_Torso_Skirmisher", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Torso", Gender=eGender_Female, bVeteran=false, ArmorTemplate="PoweredSkirmisherArmor", CharacterTemplate="SkirmisherSoldier")

; Torso Belt
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_TorsoBelt_Skirmisher", ArchetypeName="MaraSovSquadmate_GD.ARC_Deco_MaraSov_TorsoBelt", bVeteran=false, bAnyArmor=true, Gender=eGender_Female, CharacterTemplate="SkirmisherSoldier")

; Left Arm
+BodyPartTemplateConfig=(PartType="LeftArm", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Arms_Left_Skirmisher", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Arms_Left", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="SkirmisherSoldier")

; Right Arm
+BodyPartTemplateConfig=(PartType="RightArm", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Arms_Right_Skirmisher", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Arms_Right", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="SkirmisherSoldier")

; Left Shoulder
+BodyPartTemplateConfig=(PartType="LeftArmDeco", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Shoulder_Left_Skirmisher", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Shoulder_Left", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="SkirmisherSoldier")

; Right Shoulder
+BodyPartTemplateConfig=(PartType="RightArmDeco", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Shoulder_Right_Skirmisher", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Shoulder_Right", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="SkirmisherSoldier")

; Left Forearm
+BodyPartTemplateConfig=(PartType="LeftForearm", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Forearm_Left_Skirmisher", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Forearm_Left", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="SkirmisherSoldier")

; Right Forearm
+BodyPartTemplateConfig=(PartType="RightForearm", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Forearm_Right_Skirmisher", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Forearm_Right", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="SkirmisherSoldier")

; Legs
+BodyPartTemplateConfig=(PartType="Legs", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_Legs_Skirmisher", ArchetypeName="MaraSovSquadmate_GD.ARC_MaraSov_Legs", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="SkirmisherSoldier")

; Knife Holster
+BodyPartTemplateConfig=(PartType="Thighs", DLCName="MaraSovSquadmateMod", TemplateName="CNV_MaraSov_KnifeHolster_Skirmisher", ArchetypeName="MaraSovSquadmate_GD.ARC_Deco_MaraSov_KnifeHolster", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="SkirmisherSoldier")
